# savetheday

./: Modelagem  README.md
savetheday/: .gitignore  HELP.md  build.gradle  settings.gradle
savetheday/src/main/java/br/com/savetheday/: SaveTheDayApplication.java  SavethedayApplication.java
savetheday/src/main/java/br/com/savetheday/config/: ConfigurationCors.java  S3Config.java
savetheday/src/main/java/br/com/savetheday/controllers/: CasoController.java  ContaController.java  EnderecoController.java  OngController.java
savetheday/src/main/java/br/com/savetheday/dtos/: CasoDto.java  CasoDtoModel.java  CasoDtoModelToOng.java  ContaDto.java  ContaDtoModel.java  EnderecoDto.java  EnderecoDtoInput.java  EnderecoDtoModel.java  OngDto.java  OngDtoModel.java  OngDtoModelToCaso.java  ValorDoadoDto.java
savetheday/src/main/java/br/com/savetheday/entities/: Caso.java  Categoria.java  Cidade.java  Conta.java  Endereco.java  Estado.java  Ong.java
savetheday/src/main/java/br/com/savetheday/exceptionhandler/: ApiExceptionHandler.java  Problema.java
savetheday/src/main/java/br/com/savetheday/exceptions/: CnpjCadastradoException.java  ContaNaoConrrespondeException.java  EmailCadastradoException.java  EnderecoNaoConrrespondeException.java  EntidadeNaoEncontradaException.java  FileException.java  NaoAutorizadaException.java  NegocioException.java  OngComEnderecoException.java
savetheday/src/main/java/br/com/savetheday/repositories/: CasoRepository.java  CidadeRepository.java  ContaRepository.java  EnderecoRepository.java  EstadoRepository.java  OngRepository.java
savetheday/src/main/java/br/com/savetheday/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTLoginFilter.java  JwtUtil.java  TokenAuthenticationService.java  WebSecurityConfig.java
savetheday/src/main/java/br/com/savetheday/services/: CasoService.java  CidadeService.java  ContaService.java  EnderecoService.java  EstadoService.java  OngService.java  SendEmailService.java
savetheday/src/main/java/br/com/savetheday/servicesImplents/: CasoServiceImpl.java  CidadeServiceImpl.java  ContaServiceImpl.java  (+3 more)
savetheday/src/main/resources/: application.yaml  application.yaml.example
savetheday/src/main/resources/db/migration/: V001__create_enderecos_table.sql  V002__create_ongs_table.sql  V003__create_contas_table.sql  V004__create_casos_table.sql  V005__create_alterEnderecos_table.sql  V006__create_alterCidades_tables.sql
savetheday/src/test/java/br/com/savetheday/: SaveTheDayApplicationTests.java  SavethedayApplicationTests.java
(+60 files in other folders)
