plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'br.com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'junit:junit:4.12'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.3.0.RELEASE'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.788'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
	compile "org.flywaydb:flyway-core:6.4.1"
	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'junit:junit:4.12'
	testImplementation 'org.mockito:mockito-core:2.7.22'
}

test {
	useJUnitPlatform()
}
